<html>
    <html>
    <head>
        <title> Intro to Web Dev: Week 03</title >
        <link rel="stylesheet" type="text/css" href="css/main.css"/>
    </head>
    <body>
        <h2>
            Week 3: Design Thinking Presentation
        </h2>
        <a href="https://github.com/rebleo/webDevSpring2020/wiki">take me to the class site index</a></br>
    <h3>Assignment Description:</h3>
    <div>
        <b>Design inspiration. Each student will choose 1 movement, artist, or designer for a 3-5 min presentation to the class. Share a brief introduction to the movements, artists, or designers and at least 3 images for each.</br></b>
    </div>
    </br>
    <div>
    You MUST create your slidedeck using HTML, CSS + host on your class site. Each slide could be a page you link to from the slide before. Use an external styling sheet to keep the styling of your presentation uniform.
    <b> Your slide deck website must include:
    </div>
    </b>
    <ul>
        <li>It's own directory + file path linked from your class site home page.</li>
        <li>Multiple HTML pages controlled by 1 external styling sheet. </li>
        <li>Some navigation with links to relative file path to go to the next "slide".</li>
        <li>At least one instance of CSS classes + one id.</li>
        <li>An "images" or "assets" directory to hold your media.</li>
        <li>A "pages" or "slides" directory to hold your pages. </li>
    </ul>
</br>
<div>
    Post a link to your Design Thinking Presentation Web Site (Slide Deck) by midnight on Tuesday.</div> 
    &nbsp&nbsp <a href="https://github.com/rebleo/webDevSpring2020/wiki/Week-04"> take me back to: Week 04</a>
    <a href="https://ec3136.github.io/Assignment4/pages"> take me to the slidedeck</a>
</body>
    
   

    